# DB CONFIG
DB_NAME=exchange
DB_HOST=localhost
DB_PORT=27020

# MAIL CONFIG
SERVICE=gmail
USER=tu_correo@gmail.com
PASS=tu_contraseña

# MAIN WALLET CONFIG
MIN_CONFIRMATIONS=12
GENERATOR_ADDRESS=
GENERATOR_PRIVATE_KEY=

# HOT WALLET CONFIG
WITHDRAW_FROM_WALLET=
WITHDRAW_FROM_PRIVATE_KEY=

# DEFAULT REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379

# AVALANCHE CONFIG
AVALANCHE_RPC=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_WSS=wss://api.avax-test.network/ext/bc/C/ws

# AVALANCHE CONFIG
POLYGON_RPC=https://polygon-mumbai.g.alchemy.com/v2/tu_apikey
POLYGON_WSS=wss://polygon-mumbai.g.alchemy.com/v2/tu_apikey

# BSC CONFIG
BSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_WSS=wss://bsc-testnet.nodereal.io/ws/v1/tu_apikey

# ETH CONFIG
ETHEREUM_RPC=https://eth-goerli.g.alchemy.com/v2/tu_apikey
ETHEREUM_WSS=wss://eth-goerli.g.alchemy.com/v2/tu_apikey

# FANTOM CONFIG
FANTOM_RPC=https://fantom-testnet.blastapi.io/tu_apikey
FANTOM_WSS=wss://fantom-testnet.blastapi.io/tu_apikey